[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 9 products, 2 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/vegeta/Hello.scala, ${BASE}/src/main/scala/vegeta/PassThroughGenerator.scala, ${BASE}/src/main/scala/vegeta/Type.scala, ${BASE}/src/main/scala/vegeta/SPU.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/vegeta/SPU.scala, ${BASE}/src/main/scala/vegeta/Type.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/vegeta/SPU.scala, ${BASE}/src/main/scala/vegeta/Type.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/vegeta/SPU.scala, ${BASE}/src/main/scala/vegeta/Type.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/zhanglei/00/work1/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.10.8:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4e2b7d2f for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:chiselplugin:genBundleElements[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-plugin_2.13.8/3.5.1/chisel3-plugin_2.13.8-3.5.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/zhanglei/00/work1/target/scala-2.13/classes:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.13/3.5.1/chisel3_2.13-3.5.1.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.13/3.5.1/chisel3-macros_2.13-3.5.1.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.13/3.5.1/chisel3-core_2.13-3.5.1.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.8/scala-reflect-2.13.8.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.13/0.8.0/os-lib_2.13-0.8.0.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.13/1.5.1/firrtl_2.13-1.5.1.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/0.7.0/geny_2.13-0.7.0.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.9.3/antlr4-runtime-4.9.3.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.18.0/protobuf-java-3.18.0.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.13/3.7.1/scopt_2.13-3.7.1.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.13/0.4.2/moultingyaml_2.13-0.4.2.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.13/3.6.12/json4s-native_2.13-3.6.12.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.9/commons-text-1.9.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/data-class_2.13/0.2.5/data-class_2.13-0.2.5.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parallel-collections_2.13/1.0.4/scala-parallel-collections_2.13-1.0.4.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.13/2.22.0/nscala-time_2.13-2.22.0.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.13/3.6.12/json4s-core_2.13-3.6.12.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.13/3.6.12/json4s-ast_2.13-3.6.12.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.13/3.6.12/json4s-scalap_2.13-3.6.12.jar:/home/zhanglei/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.810486381 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from vegeta.SPU...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: vegeta.SPU[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(vegeta.SPU)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(vegeta.SPU,ModifiedNames(changes = UsedName(_component,[Default]), UsedName(generateComponent,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(IO,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(getChiselPorts,[Default]), UsedName(forceFinalName,[Default]), UsedName(seedOpt,[Default]), UsedName(_namespace,[Default]), UsedName(reifyParent,[Default]), UsedName(_circuit,[Default]), UsedName(_computeName,[Default]), UsedName(_closed,[Default]), UsedName(autoSeed,[Default]), UsedName(!=,[Default]), UsedName(compileOptions,[Default]), UsedName(res,[Default]), UsedName(name,[Default]), UsedName(isClosed,[Default]), UsedName(clone,[Default]), UsedName(getIds,[Default]), UsedName(getTarget,[Default]), UsedName(toTarget,[Default]), UsedName(namePorts,[Default]), UsedName(getModulePorts,[Default]), UsedName($init$,[Default]), UsedName(SPU,[Default]), UsedName(circuitName,[Default]), UsedName(nameIds,[Default]), UsedName(setRef,[Default]), UsedName(initializeInParent,[Default]), UsedName(_id,[Default]), UsedName(toNamed,[Default]), UsedName(up_in,[Default]), UsedName(hasSeed,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(parentModName,[Default]), UsedName(==,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(getCommands,[Default]), UsedName(override_reset_=,[Default]), UsedName(finalize,[Default]), UsedName(weight_buffer,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(_onModuleClose,[Default]), UsedName(override_reset,[Default]), UsedName(forceName,[Default]), UsedName(getClass,[Default]), UsedName(addCommand,[Default]), UsedName(portsContains,[Default]), UsedName(pathName,[Default]), UsedName(weight_index,[Default]), UsedName(notify,[Default]), UsedName(io,[Default]), UsedName(getPublicFields,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(mkReset,[Default]), UsedName(suggestName,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(ne,[Default]), UsedName(override_clock,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clock,[Default]), UsedName(wait,[Default]), UsedName(getOptionRef,[Default]), UsedName(synchronized,[Default]), UsedName(instanceName,[Default]), UsedName(getRef,[Default]), UsedName(findPort,[Default]), UsedName(_lastId,[Default]), UsedName(override_clock_=,[Default]), UsedName(desiredName,[Default]), UsedName(notifyAll,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(eq,[Default]), UsedName(vegeta;SPU;init;,[Default]), UsedName(portsSize,[Default]), UsedName(left_in,[Default]), UsedName(parentPathName,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(down_out,[Default]), UsedName(getPorts,[Default]), UsedName(asInstanceOf,[Default]), UsedName(addId,[Default]), UsedName(hashCode,[Default]), UsedName(reifyTarget,[Default]), UsedName(##,[Default]), UsedName(reset,[Default]), UsedName(_parent,[Default]))) invalidates 1 classes due to The vegeta.SPU has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(_component,[Default]), UsedName(generateComponent,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(IO,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(getChiselPorts,[Default]), UsedName(forceFinalName,[Default]), UsedName(seedOpt,[Default]), UsedName(_namespace,[Default]), UsedName(reifyParent,[Default]), UsedName(_circuit,[Default]), UsedName(_computeName,[Default]), UsedName(_closed,[Default]), UsedName(autoSeed,[Default]), UsedName(!=,[Default]), UsedName(compileOptions,[Default]), UsedName(res,[Default]), UsedName(name,[Default]), UsedName(isClosed,[Default]), UsedName(clone,[Default]), UsedName(getIds,[Default]), UsedName(getTarget,[Default]), UsedName(toTarget,[Default]), UsedName(namePorts,[Default]), UsedName(getModulePorts,[Default]), UsedName($init$,[Default]), UsedName(SPU,[Default]), UsedName(circuitName,[Default]), UsedName(nameIds,[Default]), UsedName(setRef,[Default]), UsedName(initializeInParent,[Default]), UsedName(_id,[Default]), UsedName(toNamed,[Default]), UsedName(up_in,[Default]), UsedName(hasSeed,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(parentModName,[Default]), UsedName(==,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(getCommands,[Default]), UsedName(override_reset_=,[Default]), UsedName(finalize,[Default]), UsedName(weight_buffer,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(_onModuleClose,[Default]), UsedName(override_reset,[Default]), UsedName(forceName,[Default]), UsedName(getClass,[Default]), UsedName(addCommand,[Default]), UsedName(portsContains,[Default]), UsedName(pathName,[Default]), UsedName(weight_index,[Default]), UsedName(notify,[Default]), UsedName(io,[Default]), UsedName(getPublicFields,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(mkReset,[Default]), UsedName(suggestName,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(ne,[Default]), UsedName(override_clock,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clock,[Default]), UsedName(wait,[Default]), UsedName(getOptionRef,[Default]), UsedName(synchronized,[Default]), UsedName(instanceName,[Default]), UsedName(getRef,[Default]), UsedName(findPort,[Default]), UsedName(_lastId,[Default]), UsedName(override_clock_=,[Default]), UsedName(desiredName,[Default]), UsedName(notifyAll,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(eq,[Default]), UsedName(vegeta;SPU;init;,[Default]), UsedName(portsSize,[Default]), UsedName(left_in,[Default]), UsedName(parentPathName,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(down_out,[Default]), UsedName(getPorts,[Default]), UsedName(asInstanceOf,[Default]), UsedName(addId,[Default]), UsedName(hashCode,[Default]), UsedName(reifyTarget,[Default]), UsedName(##,[Default]), UsedName(reset,[Default]), UsedName(_parent,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(vegeta.SPU)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from vegeta.data_block...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: vegeta.data_block[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(vegeta.data_block)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of vegeta.data_block are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	vegeta.SPU[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(vegeta.data_block,ModifiedNames(changes = UsedName(toPrintable,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(_bindingToString,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(forceFinalName,[Default]), UsedName(seedOpt,[Default]), UsedName(reifyParent,[Default]), UsedName(_circuit,[Default]), UsedName(getElements,[Default]), UsedName(_computeName,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(autoSeed,[Default]), UsedName(legacyConnect,[Default]), UsedName(!=,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(isLit,[Default]), UsedName(className,[Default]), UsedName(clone,[Default]), UsedName(toTarget,[Default]), UsedName(width,[Default]), UsedName($init$,[Default]), UsedName(cloneType,[Default]), UsedName(isSynthesizable,[Default]), UsedName(_makeLit,[Default]), UsedName(bind$default$2,[Default]), UsedName(binding,[Default]), UsedName(direction,[Default]), UsedName(vegeta;data_block;init;,[Default]), UsedName(circuitName,[Default]), UsedName(topBinding,[Default]), UsedName(connect,[Default]), UsedName(setRef,[Default]), UsedName(_id,[Default]), UsedName(toNamed,[Default]), UsedName(getWidth,[Default]), UsedName(hasSeed,[Default]), UsedName(litValue,[Default]), UsedName(badConnect,[Default]), UsedName(binding_=,[Default]), UsedName(parentModName,[Default]), UsedName(ref,[Default]), UsedName(==,[Default]), UsedName(<>,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(widthOption,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(finalize,[Default]), UsedName(asTypeOf,[Default]), UsedName(equals,[Default]), UsedName(typeEquivalent,[Default]), UsedName(earlyName,[Default]), UsedName(do_asUInt,[Default]), UsedName(connectFromBits,[Default]), UsedName(toString,[Default]), UsedName(_onModuleClose,[Default]), UsedName(forceName,[Default]), UsedName(getClass,[Default]), UsedName(ignoreSeq,[Default]), UsedName(pathName,[Default]), UsedName(specifiedDirection,[Default]), UsedName(notify,[Default]), UsedName(bulkConnect,[Default]), UsedName(getPublicFields,[Default]), UsedName(bindingToString,[Default]), UsedName(suggestName,[Default]), UsedName(_usingPlugin,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(isWidthKnown,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(getOptionRef,[Default]), UsedName(synchronized,[Default]), UsedName(allElements,[Default]), UsedName(instanceName,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(topBindingOpt,[Default]), UsedName(getRef,[Default]), UsedName(data_block,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(setAllParents,[Default]), UsedName(notifyAll,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(eq,[Default]), UsedName(compileOptions,[Implicit]), UsedName(asUInt,[Default]), UsedName(flatten,[Default]), UsedName(:=,[Default]), UsedName(parentPathName,[Default]), UsedName(parentNameOpt,[Default]), UsedName(_cloneTypeImpl,[Default]), UsedName(_elementsImpl,[Default]), UsedName(stringAccessor,[Default]), UsedName(bind,[Default]), UsedName(asInstanceOf,[Default]), UsedName(direction_=,[Default]), UsedName(hashCode,[Default]), UsedName(litOption,[Default]), UsedName(reifyTarget,[Default]), UsedName(##,[Default]), UsedName(lref,[Default]), UsedName(elements,[Default]), UsedName(data,[Default]), UsedName(_parent,[Default]))) invalidates 2 classes due to The vegeta.data_block has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(compileOptions,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(vegeta.data_block)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(vegeta.SPU)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: vegeta.SPU, vegeta.data_block[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
