[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/zhanglei/00/work1/target/scala-2.13/vegeta_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	vegeta[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zhanglei/00/work1/target/scala-2.13/classes/vegeta[0m
[0m[[0m[0mdebug[0m] [0m[0m	vegeta/SPU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zhanglei/00/work1/target/scala-2.13/classes/vegeta/SPU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vegeta/PassthroughGenerator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zhanglei/00/work1/target/scala-2.13/classes/vegeta/PassthroughGenerator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vegeta/config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zhanglei/00/work1/target/scala-2.13/classes/vegeta/config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vegeta/Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zhanglei/00/work1/target/scala-2.13/classes/vegeta/Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vegeta/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zhanglei/00/work1/target/scala-2.13/classes/vegeta/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vegeta/Passthrough$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zhanglei/00/work1/target/scala-2.13/classes/vegeta/Passthrough$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vegeta/Passthrough$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zhanglei/00/work1/target/scala-2.13/classes/vegeta/Passthrough$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vegeta/Passthrough.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zhanglei/00/work1/target/scala-2.13/classes/vegeta/Passthrough.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vegeta/config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zhanglei/00/work1/target/scala-2.13/classes/vegeta/config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vegeta/PassthroughGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zhanglei/00/work1/target/scala-2.13/classes/vegeta/PassthroughGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vegeta/SPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zhanglei/00/work1/target/scala-2.13/classes/vegeta/SPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vegeta/Hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zhanglei/00/work1/target/scala-2.13/classes/vegeta/Hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vegeta/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zhanglei/00/work1/target/scala-2.13/classes/vegeta/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
