[0m[[0m[31merror[0m] [0m[0mchisel3.internal.ChiselException: Error: attempted to instantiate a Module without wrapping it in Module().[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at Hello.<init>(Hello.scala:14)[0m
[0m[[0m[31merror[0m] [0m[0m	at PassthroughGenerator.$anonfun$c$1(PassThroughGenerator.scala:9)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at PassthroughGenerator.<init>(PassThroughGenerator.scala:9)[0m
[0m[[0m[31merror[0m] [0m[0m	at Passthrough$.$anonfun$new$2(PassThroughGenerator.scala:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) chisel3.internal.ChiselException: Error: attempted to instantiate a Module without wrapping it in Module().[0m
