[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/zhanglei/00/work1/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	vegeta_sa_unstructure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vageta_sa_unstructure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vageta_sa_unstructure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vageta_sa_unstructure$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vegeta_sa_unstructure$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	vegeta_sa_unstructure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vageta_sa_unstructure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vageta_sa_unstructure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vageta_sa_unstructure$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vegeta_sa_unstructure$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	vegeta_sa_unstructure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vageta_sa_unstructure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vageta_sa_unstructure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vageta_sa_unstructure$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vegeta_sa_unstructure$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/zhanglei/00/work1/target/scala-2.13/classes.bak[0m
